{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admvariacao:XHfjlDJi5Z11IGSI@montagnervariacaoativos.hufufhc.mongodb.net/admin?replicaSet=atlas-hwwpuu-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1&3t.uriVersion=3&3t.connection.name=atlas-hwwpuu-shard-0&3t.databases=admin,test&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true&3t.sslTlsVersion=TLS",
    "DatabaseName": "variacao-ativos",
    "BooksCollectionName": "variacao_ativos"
  },
  "AllowedHosts": "*"
}
